MONGODB_URI=""
RESEND_API_KEY=""

FROM_EMAIL=your-verified-email@yourdomain.com
EMAIL_RECIPIENT=info@adlibphoto.club

# WhatsApp Group Link for Event Registrations
WHATSAPP_GROUP_LINK=https://chat.whatsapp.com/example